{
	// Show the docs when double clicking on a symbol.
	"show_on_double_click": false,
	// Hide the docs when the cursor changes.
	// If false, then the docs will be created with a "close" button, and
	// will stay visible until the next time the mouse is double clicked.
	"double_click_auto_hide": true,

	// Show the docs on mouse hover.
	"show_on_hover": true,
	// Hide the docs when the hover target changes.
	// If false, then the docs will be created with a "close" button, and
	// will stay visible until the next time a new hover doc is created.
	"hover_auto_hide": true,

	// Hide the docs when the cursor changes.
	// If false, then the docs will be created with a "close" button, and
	// will stay visible until closed.
	"keybinding_auto_hide": false,

	// annotation: displayed to the right side of the text
	// popup: displayed below and above the text
	"display_style": "popup",
	// Windows only: change the display style by holding down the ctrl key
	"toggle_display_style": true,

	// Display the symbol declaration.
	"display_docstring": true,
	// Display the symbol interface.
	"display_interface": true,
	// Display a hyperlink to the file and location of the symbol.
	"display_file_hyperlink": true,
	// Open files as transients instead of switching views.
	"open_hyperlink_as_transient": false,
}
